<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Tourism | Indian Travel Destinations Guide & Tour Packages</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Poppins',sans-serif;
        }
        div {
            display: block;
        }
        h1 {
            font-size: 62px;
            font-weight:normal;
            margin-left: 0px;
            margin-top: 0px;
            margin-bottom: 35px;
        }
        p {
            font-size: 18px;
        }
        ul {
            list-style-type: none;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            text-align: center;
            color:black;
            padding: 14px 16px;
            text-decoration: none;
            margin: auto;
        }
        li a:hover {
            background-color: #38404f;
        }
        span {
            font-weight: 600;
        }
        #india_holiday {
            color: #FF6612;
        }
        .center_heading {
            font-family:Arial, Helvetica, sans-serif;
            color: #38404f;
            line-height: 55px;
            position: absolute;
            top: 100px;
            left: 550px;
            
        }
        .bottom_navbar {
            padding: 25px 20px;
            width: 100%;
            float: left;
            background: #fff;
            box-shadow: 1px 1px 5px 5px rgba(105,105,105,.1);
            position: fixed;
            bottom: 0px;
            z-index: 999;
            transition: all .2s;
            position: 699.800px;
        }
        .bottom_navbar:hover {
            padding: 50px;
        }
        .container {
            position: relative;
            
        }
        .top_navbar {

        }
        .navigator {
            width: 90%;
            margin: 0px auto;
        }
    </style>
</head>
<body>
    <header class="top_navbar">
        <nav class="navigator">
            <ul>
                <li><a href="#">Destinations</a></li>
                <li><a href="#">Holiday Ideas</a></li>
                <li><a href="#">Packages</a></li>
                <li><a href="#">Places to Stay</a></li>
                <li><a href="#">Weekend Gateways</a></li>
            </ul>
        </nav>
    </header>
    <section class="bottom_navbar">
        <div class="container">
            <ul>
                <li>
                    <a href="#">India Tour</a>
                    <!-- <img src="https://www.tourmyindia.com/imgnew/india-tour.svg" alt="india tour"> -->
                    
                </li>
                <li>
                    <a href="#">International Tour</a>
                    <!-- <img src="https://www.tourmyindia.com/imgnew/international-tour.svg" alt="international-tour"> -->
                    
                </li>
                <li>
                    <a href="#">Destination Wedding</a>
                    <!-- <img src="https://www.tourmyindia.com/imgnew/destinaton-wedding.svg" alt="destinaton-wedding"> -->
                    
                </li>
                <li>
                    <a href="#">Medical Tourism</a>
                    <!-- <img src="https://www.tourmyindia.com/imgnew/medical-tourism.svg" alt="medical-tourism"> -->
                    
                </li>
            </ul>
        </div>
    </section>
    <div class="center_heading">
        <h1>Let us plan you a</h1>
        <h1>perfect <span id="india_holiday">India Holiday</span></h1>
        <p>Personalised, well-crafted tour packages for best experiences </p>
    </div>
</body>
</html>